service {
#        paxos-single-replica-limit 1
        proto-fd-max 15000
}

logging {
        console {
                context any info
        }
}

network {
        service {
                address any
                port 3000
        }

        heartbeat {
                mode mesh
                port 9918

                interval 150
                timeout 10
        }

        fabric {
                port 3001
        }

        info {
                port 3003
        }
}

namespace cache {
    replication-factor 2
    memory-size 60G
    default-ttl 20m

    storage-engine memory
    allow-ttl-without-nsup true
}

namespace adapter {
    replication-factor 1
    default-ttl 18M
    memory-size 30G
    allow-ttl-without-nsup true

    high-water-memory-pct 60
    high-water-disk-pct 50
    stop-writes-pct 80

    background-query-max-rps 5000
    single-query-threads 10

    storage-engine device {

                file /opt/aerospike/data/adapter.aql
                filesize 30G
                data-in-memory true

        }
}

#namespace ${NAMESPACE} {
#	default-ttl ${DEFAULT_TTL} # use 0 to never expire/evict.
#	nsup-period ${NSUP_PERIOD}
#	replication-factor 1
#	storage-engine $([ "${DATA_IN_MEMORY}" = "true" ] && echo "memory" || echo "device") {
		# For 'storage-engine memory' with 'device' or 'file' backing, we
		# recommend having multiple devices (eight is recommended). One is used
		# here for backward compatibility.
#		file /opt/aerospike/data/${NAMESPACE}.dat
#		filesize ${STORAGE_GB}G
#		$(([ -z "${DATA_IN_MEMORY}" ] || [ "${DATA_IN_MEMORY}" = "false" ]) && echo "read-page-cache ${READ_PAGE_CACHE}")
#	}
#}